# TradeRestrictionsMod

./: ArtOfTheTrade.csproj  FEATURES.md  README.md  SubModule.cs  TradeRestrictionsMod.sln  strings.xml
.claude/: settings.local.json
Behaviors/: CapturePenaltyBehavior.cs  CaravanHandBehavior.cs  HaggleBehavior.cs  ModDataBehavior.cs  StashBehavior.cs  TradeRestrictionBehavior.cs
Dialogs/: CaravanHandDialogBehavior.cs  CertificateDialogBehavior.cs  MarketIntelDialogBehavior.cs  RansomDialogBehavior.cs  StashMenuBehavior.cs
Missions/: PackAnimalMissionBehavior.cs
Models/: CaravanHand.cs  Stash.cs  SubModule.xml  TradeCertificate.cs
Patches/: CaravanTradePatch.cs  SpawnCamelPatch.cs  TradePatch.cs
Save/: ModSaveData.cs  ModSaveManager.cs
Settings/: ArtOfTradeSettings.cs
